# TOPIC-EduCare<br>
## SIMRAN KALRA Enrollment No- 1400040063<br>
## DESCRIPTION<br>
EduCare is an android application which can be used by schools and colleges. It has 3 modules:<br>
**1.]Admin**<br>
**2.]Teachers**<br>
**3.]Students**<br>
Teachers can update marks,attendance and notify announcements.<br>
Students can check there attendance, marks and announcements through there respective login's.<br>
**A message will automatically get generated to parents whose ward(s) are absent.**<br>
## **Technologies Used:**<br>
-Android Studio<br>
-SQLite<br>
-eXtensible Markup Language<br>
